MONGO_URI=mongodb+srv://oguma36:mikeoguma36@cluster0.to6sjcc.mongodb.net/?retryWrites=true&w=majority
JWT_SIGN = Mguu jamo ni mguu moja
MPESA_API_KEY=YOUR_API_KEY
MPESA_API_SECRET=YOUR_API_SECRET
MPESA_PASSKEY=YOUR_PASSKEY
MPESA_SHORTCODE=YOUR_SHORTCODE
MPESA_INITIATOR_NAME=YOUR_INITIATOR_NAME
MPESA_SECURITY_CREDENTIAL=YOUR_SECURITY_CREDENTIAL
MPESA_TEST_URL=https://sandbox.safaricom.co.ke
MPESA_PROD_URL=https://api.safaricom.co.ke
